<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTIPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-ez-Flx">
                                <rect key="frame" x="180" y="28" width="240" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-SX-dyT">
                                <rect key="frame" x="169" y="87" width="263" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-jL-QZX">
                                <rect key="frame" x="233" y="363" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a multiple:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-nj-EzH">
                                <rect key="frame" x="169" y="145" width="263" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.76016894978039073" green="0.90943731713889753" blue="0.76416810371076904" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U15-AY-M2j">
                                <rect key="frame" x="233" y="479" width="135" height="76"/>
                                <color key="backgroundColor" red="0.79190526829999996" green="0.12144791589999999" blue="0.24410326609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="blW-ez-kBP"/>
                                    <constraint firstAttribute="width" constant="135" id="jXa-5v-b6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="tintColor" red="0.23921568627450981" green="0.3843137254901961" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfp-3O-nS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-jz-C84" userLabel="Play button">
                                <rect key="frame" x="238" y="454" width="124" height="126"/>
                                <state key="normal" image="Stickie notepad"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlF-3s-BaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47558739735427841" green="0.54053144329124436" blue="0.61213596204188481" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AT5-SX-dyT" firstAttribute="top" secondItem="yBK-ez-Flx" secondAttribute="bottom" constant="8" id="031-q4-FF4"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="leading" secondItem="cAx-jL-QZX" secondAttribute="leading" id="0SU-EJ-OWM"/>
                            <constraint firstItem="cAx-jL-QZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Byq-2N-pDQ"/>
                            <constraint firstItem="yBK-ez-Flx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DkR-dL-1jr"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="centerY" secondItem="6gA-jz-C84" secondAttribute="centerY" id="IoJ-Pj-pN3"/>
                            <constraint firstItem="LHL-nj-EzH" firstAttribute="trailing" secondItem="AT5-SX-dyT" secondAttribute="trailing" id="NZn-Jo-P1h"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="trailing" secondItem="cAx-jL-QZX" secondAttribute="trailing" id="OgI-cX-3xO"/>
                            <constraint firstItem="6gA-jz-C84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5k-BE-6Ab"/>
                            <constraint firstItem="6gA-jz-C84" firstAttribute="top" secondItem="cAx-jL-QZX" secondAttribute="bottom" constant="61" id="Vcn-vQ-aMZ"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="leading" secondItem="cAx-jL-QZX" secondAttribute="leading" id="WRh-1N-q2o"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="trailing" secondItem="cAx-jL-QZX" secondAttribute="trailing" id="Y2q-hj-lcP"/>
                            <constraint firstItem="AT5-SX-dyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOL-ox-zSJ"/>
                            <constraint firstItem="LHL-nj-EzH" firstAttribute="top" secondItem="yBK-ez-Flx" secondAttribute="bottom" constant="66" id="flD-PC-6f2"/>
                            <constraint firstItem="U15-AY-M2j" firstAttribute="centerX" secondItem="6gA-jz-C84" secondAttribute="centerX" id="gWX-rm-db5"/>
                            <constraint firstItem="yBK-ez-Flx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXN-WX-1K1"/>
                            <constraint firstItem="LHL-nj-EzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdh-vp-dbL"/>
                            <constraint firstItem="cAx-jL-QZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seh-9E-aMC"/>
                            <constraint firstItem="LHL-nj-EzH" firstAttribute="leading" secondItem="AT5-SX-dyT" secondAttribute="leading" id="x0h-Yb-tgl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6gA-jz-C84" secondAttribute="bottom" constant="20" id="ygS-lk-xGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="U15-AY-M2j" id="CzG-Fy-HXb"/>
                        <outlet property="inputField" destination="cAx-jL-QZX" id="l4p-sH-e4f"/>
                        <outlet property="instructionsLabel" destination="LHL-nj-EzH" id="UX5-cX-W41"/>
                        <outlet property="playButton" destination="6gA-jz-C84" id="yRD-hm-HbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chalkboard" width="263" height="200"/>
        <image name="Stickie notepad" width="124" height="126"/>
    </resources>
</document>
